package org.jboss.ddoyle.howtojboss.paymentservice;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.11.redhat-3
 * 2014-10-23T12:13:54.064+02:00
 * Generated source version: 2.7.11.redhat-3
 * 
 */
@WebServiceClient(name = "PaymentService", 
                  wsdlLocation = "file:/Users/ddoyle/Development/bla/PaymentService.wsdl",
                  targetNamespace = "http://www.jboss.org/ddoyle/howtojboss/PaymentService/") 
public class PaymentService_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.jboss.org/ddoyle/howtojboss/PaymentService/", "PaymentService");
    public final static QName PaymentServiceSOAP = new QName("http://www.jboss.org/ddoyle/howtojboss/PaymentService/", "PaymentServiceSOAP");
    static {
        URL url = null;
        try {
            url = new URL("file:/Users/ddoyle/Development/bla/PaymentService.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(PaymentService_Service.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/Users/ddoyle/Development/bla/PaymentService.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public PaymentService_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public PaymentService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PaymentService_Service() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public PaymentService_Service(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public PaymentService_Service(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public PaymentService_Service(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns PaymentService
     */
    @WebEndpoint(name = "PaymentServiceSOAP")
    public PaymentService getPaymentServiceSOAP() {
        return super.getPort(PaymentServiceSOAP, PaymentService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PaymentService
     */
    @WebEndpoint(name = "PaymentServiceSOAP")
    public PaymentService getPaymentServiceSOAP(WebServiceFeature... features) {
        return super.getPort(PaymentServiceSOAP, PaymentService.class, features);
    }

}
